@technology(Docker)
@technology(HTTP)
container PaymentContainer {
    deployment technology Docker::_deployment.Docker

    deploys PaymentService::PaymentService {
        aspects {
            Docker::_aspects.Dockerfile(
                '''
                COPY PaymentMicroservice-0.0.1-SNAPSHOT.jar .
                CMD ["java", "-jar", "PaymentMicroservice-0.0.1-SNAPSHOT.jar"]
                '''
            );
        }
        default values {
            basic endpoints {
                protocol = HTTP::_protocols.Http
                port: 8080
            }
        }
    }
}
