# dmsa-sose25-Binary-Codesmiths

./: .gitignore  README.md  pom.xml
API/: Payment API.postman_collection.json
API_collections/: BookingMicroservice APIs.postman_collection.json
BookingMicroservice/: pom.xml
BookingMicroservice/API_collections/: BookingMicroservice APIs.postman_collection.json
BookingMicroservice/src/main/java/com/booking/booking_service/: BookingServiceApplication.java
BookingMicroservice/src/main/java/com/booking/booking_service/config/: AppConfig.java  CorsConfig.java
BookingMicroservice/src/main/java/com/booking/booking_service/controller/: BookingController.java  bookingcontroller.java
BookingMicroservice/src/main/java/com/booking/booking_service/dto/: LoginRequest.java  LoginResponse.java  PaymentDTO.java  PaymentRequest.java  RatingDTO.java  UserDTO.java  VehicleDTO.java
BookingMicroservice/src/main/java/com/booking/booking_service/entity/: User.java
BookingMicroservice/src/main/java/com/booking/booking_service/model/: Booking.java  booking.java
BookingMicroservice/src/main/java/com/booking/booking_service/repository/: BookingRepository.java
BookingMicroservice/src/main/java/com/booking/booking_service/service/: ExternalServiceClient.java  PaymentClient.java  RatingClient.java  UserClient.java  VehicleClient.java  bookingService.java
BookingMicroservice/src/main/resources/: application.properties  application.yml
ConfigServer/: Dockerfile  pom.xml
Documentation/: 05a - Project Diary.xlsx
Documentation/API/: BookingMicroservices APIs.postman_collection.json  User Microservice - Instant Mobility.postman_collection.json  Vehicle Management API.postman_collection.json
Documentation/Images/: class_diagram_plantuml.txt
Eureka/: pom.xml  readme.md
Frontend/: package-lock.json  package.json
Frontend-Provider/: package-lock.json  package.json
Frontend-Provider/src/: App.js
Frontend-Provider/src/api/: bookingApi.js  feedbackApi.js  paymentApi.js  userApi.js  vehicleApi.js
Frontend-Provider/src/components/: ProtectedRoute.jsx
Frontend-Provider/src/pages/: Bookings.jsx  Dashboard.jsx  Feedback.jsx  Login.jsx  Payments.jsx  Profile.jsx  Users.jsx  Vehicles.jsx
Frontend/src/: App.js
Frontend/src/api/: apis.js
Frontend/src/components/: BookingForm.jsx  LoginForm.jsx  PaymentForm.jsx  RatingForm.jsx  VehicleInfoPanel.jsx
Frontend/src/pages/: Booking.jsx  Home.jsx  Payment.jsx
LEMMA/: .project
LEMMA/BookingMicroservice/: bookingMicroservice.data  bookingMicroservice.operation  bookingMicroservice.service
LEMMA/ConfigServer/microservices/: Config.services
LEMMA/ConfigServer/operations/: Architecture.operation
LEMMA/Eureka/operations/: eurekaService.operation
LEMMA/PaymentMicroservice/: paymentMicroservice.data  paymentMicroservice.operation  paymentMicroservice.service
LEMMA/RatingMicroservice/: ratingMicroservice.data  ratingMicroservice.operation  ratingMicroservice.service
LEMMA/UserMicroservice/: userMicroservice.operation
LEMMA/UserMicroservice/domain/: User.data
LEMMA/UserMicroservice/microservices/: User.services
LEMMA/Vehicle Microservice/: vehicleMicroservice.data  vehicleMicroservice.operation  vehicleMicroservice.service
LEMMA/technology/: JavaSpring.technology
LEMMAUserMicroservice/UserMicroservice/: userMicroservice.data  userMicroservice.service
PaymentMicroservice/: pom.xml
RatingMicroservice/: .gitignore  README.md  mvnw.cmd  pom.xml
UserMicroservice/: Dockerfile  pom.xml
UserMicroservice/src/main/java/com/mobility/usermicroservice/: UsermicroserviceApplication.java
UserMicroservice/src/main/java/com/mobility/usermicroservice/controller/: AuthController.java  UserController.java
UserMicroservice/src/main/java/com/mobility/usermicroservice/dto/: LoginRequest.java  ResetPasswordRequest.java  UserDTO.java
UserMicroservice/src/main/java/com/mobility/usermicroservice/entity/: User.java
UserMicroservice/src/main/java/com/mobility/usermicroservice/repository/: UserRepository.java
UserMicroservice/src/main/java/com/mobility/usermicroservice/service/: UserService.java
UserMicroservice/src/main/java/com/mobility/usermicroservice/service/impl/: UserServiceImpl.java
UserMicroservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
VehicleManagementMicroservice/: notes.txt  pom.xml
VehicleManagementMicroservice/src/main/java/com/mobility/vehicle_management_microservice/: HelloController.java  HelloWorldApplication.java  VehicleManagementServiceApplication.java
VehicleManagementMicroservice/src/main/java/com/mobility/vehicle_management_microservice/controller/: VehicleController.java
VehicleManagementMicroservice/src/main/java/com/mobility/vehicle_management_microservice/dto/: VehicleDTO.java
VehicleManagementMicroservice/src/main/java/com/mobility/vehicle_management_microservice/service/: VehicleService.java
VehicleManagementMicroservice/src/main/resources/: application.yml  data.sql
VehicleManagementMicroservice/src/test/java/com/mobility/vehicle_management_microservice/: VehicleManagementMicroserviceApplicationTests.java
VehicleMicroservice/: notes.txt  pom.xml
VehicleMicroservice/src/main/java/com/mobility/vehicle_management_microservice/: VehicleManagementServiceApplication.java
VehicleMicroservice/src/main/java/com/mobility/vehicle_management_microservice/config/: SwaggerConfig.java
VehicleMicroservice/src/main/java/com/mobility/vehicle_management_microservice/controller/: VehicleController.java
VehicleMicroservice/src/main/java/com/mobility/vehicle_management_microservice/entity/: Vehicle.java
VehicleMicroservice/src/main/java/com/mobility/vehicle_management_microservice/exception/: VehicleNotFoundException.java
VehicleMicroservice/src/main/java/com/mobility/vehicle_management_microservice/repository/: VehicleRepository.java
VehicleMicroservice/src/main/resources/: application.properties  application.yml  data.sql
payment-service/: .gitignore
payment-service/payment-service/: .gitignore  pom.xml
paymentMicroservice/: pom.xml
(+51 files in other folders)
