# src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mobility_userdb
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
