import microservices from "../microservices/User.services" as UserServices
import technology from "../../technology/docker.technology" as Docker
import technology from "../../technology/JavaSpring.technology" as JavaSpring
import technology from "../../technology/Protocols.technology" as Protocols

@technology(Docker)
@technology(Protocols)
container UserServiceContainer deployment technology Docker::_deployment.Docker
    deploys UserServices::com.mobility.usermicroservice.UserService {
        UserServices::com.mobility.usermicroservice.UserService {
            Dockerfile('
                FROM eclipse-temurin:21-jre-alpine
                WORKDIR /app
                COPY target/*.jar app.jar
                EXPOSE 8080
                ENTRYPOINT ["java", "-jar", "app.jar"]
            ')

            basic endpoints {
                Protocols::_protocols.rest: "8080:8080";
            }
        }
    }