@technology(Docker)
@technology(HTTP)

container RatingContainer {
    deployment technology Docker::_deployment.Docker

    deploys RatingService::RatingService {
        aspects {
            Docker::_aspects.Dockerfile(
                '''
                COPY RatingMicroservice-0.0.1-SNAPSHOT.jar .
                CMD ["java", "-jar", "RatingMicroservice-0.0.1-SNAPSHOT.jar"]
                '''
            );
        }

        default values {
            basic endpoints {
                protocol = HTTP::_protocols.Http
                port: 8083
                address = "http://localhost"
            }
        }
    }
} 